<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friends</title>
</head>
<body>
    <h2>Hostel Friends</h2>
    <ol type="i">
        <li>Utsav</li>
        <ul style="list-style-type:disc">
            <li><a href="https://www.iplt20.com/teams/mumbai-indians">MI</a></li>
            <li>LSG</li>
        </ul>
        <li>Pratik</li>
        <ul style="list-style-type:square">
            <li>RCB</li>
            <li>LSG</li>
        </ul>
        <li>Siyaram</li>
        <ul style="list-style-type:circle">
            <li>RR</li>
            <li>CSK</li>
        </ul>
        <li>Sharjeel</li>
        <ul style="list-style-type:disc">
            <li>MI</li>
            <li>LSG</li>
        </ul>
        <li>Arish</li>
        <ul style="list-style:circle">
            <li>NONE</li>
        </ul>
    </ol>
</body>
</html>